<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bootstrap Particpation</title>
    <link rel="StyleSheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    display: inline-block;
    max-width: 300px;
    padding: 4px 4px;
    margin: 10px;
    background-color: white;
}

img {
    border-radius: 5px 5px 0 0;
    width: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(.75,1.5);
    transition: all .5s ease-in-out;
}

.container {
    padding: 2px 16px;
}

h1 {
    text-align: center;
    font-size: 250%;
    color: greenyellow;
}

body {
    background-color: darkgray;
}
</style>
<body>
    <h1>Employees</h1>
    <div class="card">
        <img src="https://cdn.dribbble.com/users/1210339/screenshots/2767019/avatar18.gif" alt="Avatar" style="width:100%">
            <h4><b>John Doe</b></h4>
            <p>Architect & Engineer</p>
    </div>
    <div class="card">
        <img src="https://cdn.dribbble.com/users/1210339/screenshots/2773807/avatar20.gif" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>Jane Doe</b></h4>
            <p>CEO</p>
        </div>
    </div>
    <div class="card">
        <img src="https://cdn.dribbble.com/users/1210339/screenshots/2767019/avatar18.gif" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>John Doe</b></h4>
            <p>Architect & Engineer</p>
        </div>
    </div>
    <div class="card">
        <img src="https://cdn.dribbble.com/users/1210339/screenshots/2773807/avatar20.gif" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>Jane Doe</b></h4>
            <p>CEO</p>
        </div>
    </div>
    <div class="card">
   
    <img src="https://cdn.dribbble.com/users/1210339/screenshots/2767019/avatar18.gif" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>John Doe</b></h4>
            <p>Architect & Engineer</p>
        </div>
    </div>
    <div class="card">
        <img src="https://cdn.dribbble.com/users/1210339/screenshots/2773807/avatar20.gif" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>Jane Doe</b></h4>
            <p>CEO</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>